<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunre</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./font/all.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="header__logo">
                <img src="./img/logo-hunre.png" alt="logo-hunre" class="header__img">
            </div>
            <div class="header__info">
                <i class="fa-solid fa-house-chimney"></i>
            </div>
        </header>
        <div class="main">
    
        </div>
        <footer class="footer">
    
        </footer>
    </div>
</body>
</html>